// Напишите программу, которая принимает на вход пятизначное число и проверяет,
// является ли оно палиндромом.
// 14212 -> нет
// 23432 -> да
// 12821 -> да

Console.Clear();
Console.WriteLine("Введите пятизначное число: ");
int x = int.Parse(Console.ReadLine()!);
{
     if ((x / 10000 == x % 10) && ((x / 1000) % 10 == (x % 100) / 10))
    {
        Console.WriteLine($"{x} - Да, это палиндром.");
    }
    else
    {
        Console.WriteLine($"{x} - Нет, это не палиндром.");
    }
}
